{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "bf8e456b-56a5-4f4c-afd5-d2cd8875a143@6c48a"
      },
      "roughness": 0.8,
      "metallic": 0.6
    }
  ]
}