{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 237,
          "b": 36,
          "a": 255
        },
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 237,
          "b": 36,
          "a": 100
        },
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "baseColor": {
        "__type__": "cc.Color",
        "r": 215,
        "g": 13,
        "b": 243,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 237,
        "b": 36,
        "a": 100
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 237,
        "b": 36,
        "a": 100
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 237,
        "b": 36,
        "a": 100
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 237,
        "b": 36,
        "a": 100
      }
    },
    {},
    {}
  ]
}