{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_ALPHA_TEST": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 235,
        "g": 2,
        "b": 255,
        "a": 23
      },
      "alphaThreshold": 0,
      "mainTexture": {
        "__uuid__": "b5958a9f-7874-4b1d-9ba3-cef21d43d8cb@d20e9",
        "__expectedType__": "cc.Texture2D"
      },
      "roughness": 0.8,
      "metallic": 0.6
    },
    {},
    {}
  ]
}